<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Eshan Pos System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/webAssets/fontawesome-free-6.5.1-web/css/fontawesome.css">
    <link rel="stylesheet" href="assets/normalize.css">
</head>
<style>
    nav>div>img{
        width: 100px;
        aspect-ratio: 1/1;
    }
    nav>div>div>ul{
        left: 30px;
        color: #ff253a;
    }
    /*  @media (max-width: 475px) {

      }
      @media (max-width: 640px) {

      }
      @media (max-width: 768px) {


      }
      @media (max-width: 1024px) {}
      @media (max-width: 1280px) {}
      @media (max-width: 1536px) {

      }*/
    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Palatino', sans-serif;
    }
    body{
        width: 100vw;
        height: 1000vh;

        background-color: red;

    }
    header{
        position: fixed;
        top: 0;
        left: 0;
        /*width: 100%;*/
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.6s;
    }
    header>nav{

        width: 100vw;

    }




</style>
<body>

 <header>
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
         <div class="container-fluid">
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
             <img src="assets/pngwing.com.png" alt="">

             <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item">
                         <a class="nav-link active" aria-current="page" href="#">Customer</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link active" aria-current="page" href="#">Store</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link active" aria-current="page" href="#">Order</a>
                     </li>

                 </ul>

             </div>
         </div>
     </nav>
 </header>
 <section>
     <div>

     </div>
 </section>
 <section>
     <div>

     </div>
 </section>


    <script src="assets/webAssets/fontawesome-free-6.5.1-web/js/all.min.js"></script>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>